<!DOCTYPE html>
<head>
<title> Block Design </title>
<style>
body{background-image: url("https://www.supercoloring.com/sites/default/files/styles/coloring_medium/public/cif/2015/12/descartes-coloring-page.png");
     background-repeat: no-repeat;
     font-family: arial;
	 padding: 100px;}
div{background: #cee6b2;
    width: 300px;
	border: 2px solid #050505;
	padding-top: 15px;
	margin: 10px;
	text-align: center;
	margin: auto;}
.text{text-align: center;
          padding-top: 10PX;}
div img{width:100px;}
span{margin: auto; width: 100px;
     display: block;
     border: 2px solid #050505;}
#txt{padding: 10px;}
</style>
<body>
<div>
<span><img src="C:\Users\Administrator\Documents\HTML/cogito.jpg"></span>
<h2 class="text"> COGITO </h2>
<p id="txt"> Descartes’ idea of “cogito ergo sum” is important as
 it is important for all of us to constantly be 
critically thinking and questioning the things happening 
around us  because we are able to. Because we think, we exist in this world.</p>
</div>
</body>
</head>
